{
  "name": "react-myblog-backend",
  "version": "1.0.0",
  "description": "A Koa and GraphQL backend for React My Blog",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kobe Jr",
  "license": "ISC"
}
